<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>37513a5c-61c8-4566-8c30-c9d2a08150d8</groupId>
  <artifactId>common-library</artifactId>
  <version>1.0.0</version>
  <name>common-library</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>common-library.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <projectId>356f9b68-3063-46e7-b14e-cdfa4a96c008</projectId>
    <branchId>master</branchId>
    <commitId>8fe20bb5aa23601b0dfe4fdd7a6edd237347a1dc</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>common-library.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>